# MyCourses

./: .gitignore  .project  .travis.yml  README.md
AdvancedJava/: .gitignore  404.html  E-Postalar.txt  Kitabin Turu.txt  README.md  index.html  not_supported.html  pom.xml
AdvancedJava/.celalsahinn/veritabani/: db.lck  service.properties
AdvancedJava/.cumhuroksuz/veritabani/: db.lck  service.properties
AdvancedJava/.yesılyuzemre/veritabani/: db.lck  service.properties
AdvancedJava/_docs/: Notlar.xlsx
AdvancedJava/config/: Kitaplar.txt  Ogrenciler.txt  Ogrenciler_Program.txt  Ogrenciler_cikti.txt  YayinEvleri.txt  Yayinevi.txt  kitapEkle.txt  personel.txt
AdvancedJava/hafta4/: Ogrenciler.txt
AdvancedJava/src/main/java/spark/template/freemarker/: README.md  README_BUT.md  index.html  ogrenciler.html  ogrenciler_sayfasi.html
AdvancedJava/src/main/java/spark/template/freemarker/ahmettavar/: Kitap.java  KitapSitesiMain.java  README.md  Yazar.java  ahmettavarKitapSitesiMain.java  kitaplar.html  kitaplar_ekle.html  menu.html
AdvancedJava/src/main/java/spark/template/freemarker/alicancelik/: DerbyVeritabaniOrnek.java  Kitap.java  README.md  SparkOrnek1.java  urunekle.html  urunler.html
AdvancedJava/src/main/java/spark/template/freemarker/anilbal/: Kitap.java  KitapSitesiMain.java  README.md  Yazar.java  footer.html  index.html  kitaplar.html  kitaplar_ekle.html  menu.html  yazarlar.html
AdvancedJava/src/main/java/spark/template/freemarker/aysenur_yildiz/: Kitap.java  KitapEkleSil.java  README.md  Siparis.java  VeriTabani.java  anasayfa.html  kitapekle.html  sepet.html  siparis.html
AdvancedJava/src/main/java/spark/template/freemarker/betulozdemir/: FreeMarkerRoute.java  Kitap.java  README.md  Siparis_detay.java  Spark.java  VeriTabani.java  VeriTabanı.java
AdvancedJava/src/main/java/spark/template/freemarker/betulozdemir_but/: Betul_Ozdemir_Kullanici.java  Betul_Ozdemir_KullaniciMain.java  Betul_Ozdemir_VeriTabani.java  Betul_Ozdemir_adminkullaniciansayfa.html  Betul_Ozdemir_giris_sayfasi.html  Betul_Ozdemir_hatasayfasi.html  Betul_Ozdemir_kullaniciolusturma.html  Betul_Ozdemir_normalkullanici.html  README.md
AdvancedJava/src/main/java/spark/template/freemarker/celal_sahin/: README.md  calisma.java  kitapEkle.html  kitaplar.html  kitaplar.java  menu.html  veriTabani.java  yonetimSayfasi.html
AdvancedJava/src/main/java/spark/template/freemarker/cumhuroksuz/: Kitap.java  KitapSitesiMain.java  README.md  Sepet.java  Sepetim.html  Yazar.java  index.html
AdvancedJava/src/main/java/spark/template/freemarker/gurselbariskoksal_but/: README.md  erisim_yok.html  giris_sayfasi.html  hata.html  kullanici.java  kullanici_goruntule.html  main.java  uye_sayfasi.html  veriTabani.java  yonetici.html
AdvancedJava/src/main/java/spark/template/freemarker/iskenderuzuner/: DerbyVeritabani.java  Musteri.java  README.md  Spark.java  Urun.java  index.html  kitapekle.html  kitaplistele.html  sepet.html
AdvancedJava/src/main/java/spark/template/freemarker/iskenderuzuner_but/: Kullanici.java  Main.java  README.md  admin_anasayfa.html  giris.html  hata.html  uye.html  (+1 more)
AdvancedJava/tr/edu/medipol/ilerijava/hafta2/: SocketIstemci1.java  SocketIstemciBaglantisiThread.java  SocketSunucu1.java
AdvancedJava_2017Autumn/: .gitignore  .travis.yml  README.md  Stok.txt  index.html  pom.xml
AdvancedJava_2017Autumn/_docs/: Medipol - Ileri Java.docx  NotlarIleriJavaGuz2017.xlsx
AdvancedJava_2017Autumn/config/: personel.txt
AdvancedJava_2017Spring/: .gitignore  OKUBENI.txt  index.html  mvnw.cmd  pom.xml
AdvancedJava_2017Spring/_docs/slides/: Java 8 Fonksiyonel Programlama.pptx
AdvancedJava_2017Spring/config/: Ogrenciler.txt  Ogrenciler_cikti.txt  settings.xml
AdvancedJava_2017Spring/src/main/resources/: List.docx
AdvancedJava_2017Spring/src/main/resources/spark/template/freemarker/: ogrenciekle.ftl  ogrenciler.ftl
DerbyVeritabaniProje/: pom.xml
DerbyVeritabaniProje/src/main/java/: DerbyVeritabaniOrnek.java  SparkOrnek1.java  Urun.java
DerbyVeritabaniProje/src/main/resources/spark/template/freemarker/: urunler.html
IleriJavaFinalProje/: pom.xml
JavaEE/: pom.xml
JavaEE/src/main/java/jee1/: HelloController.java
JavaEE/src/main/java/jee2/: Employee.java  IdleMonitorView.java  README.md  ViewEmployeesManagedBean.java
JavaEE/src/main/webapp/WEB-INF/: web.xml
JavaEE/src/main/webapp/jee1/: hello.xhtml
JavaEE/src/main/webapp/jee2/: index.xhtml
OOP_2017Spring/: .gitignore  README.md  index.html  pom.xml
OOP_2017Spring/_docs/announcements/: index.html
OOP_2017Spring/_docs/exams/: QUIZ1a.docx  QUIZ1b.docx  QUIZ1c.docx
OOP_2017Spring/_docs/slides/: 1 - Javaya Giris.ppt  1_JavayaGiris.ppt  index.html
OOP_2017Spring/config/: Ogrenciler.txt
OOP_2017Spring/src/main/java/: Deneme.java
OOP_2017Spring/src/main/java/tr/edu/medipol/: ExceptionSample.java  MirasOrnegi.java
OOP_2017Spring/src/main/webapp/jee1/: index.xhtml
OgrenciWeb/: pom.xml
SocketChatApp/: pom.xml
SocketChatApp/SocketChatClientApp/: pom.xml
SocketChatApp/SocketChatCommon/: pom.xml
SocketChatApp/SocketChatServerApp/: pom.xml
SoftwareDevEnvAndTools_2017Autumn/: README.md  index.html  pom.xml
SoftwareDevEnvAndTools_2017Autumn/_docs/: 4_Ders_Sunum.pptx  Sof Dev Env and Tools Autumun 2017.xlsx  SoftDevEnvandToolsAutumun2017.xlsx  turgaybilgin-2012-2013-bahar-YZM363-SE363-LDODDS.url
SoftwareDevEnvAndTools_2017Autumn/_docs/jenkins/: README.md
SoftwareDevEnvAndTools_2017Autumn/_docs/sonarqube/: README.md
SparkJava1/: pom.xml
SparkJava1/_db/recepaykut/: db.lck  service.properties
SparkJava1/src/main/java/: Spark1.java  SparkFtl.java  SparkRest.java
SparkJava1/src/main/resources/spark/template/freemarker/: ogrenciekle.ftl  ogrenciekle2.ftl
WebOrnek1/: pom.xml
WebProjesi/: .gitignore  pom.xml
WebProjesi/src/main/java/: WebOrnek1.java  WebOrnek2.java
WebProjesi/src/main/java/com/medipol/ilerijava/: Kitap.java  KitapSitesiMain.java  Yazar.java
WebProjesi/src/main/resources/spark/template/freemarker/: kitaplar.html  kitaplar_ekle.html
YazilimAraclariParent/Ders3Proje/: pom.xml
(+2545 files in other folders)
