<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.edu.medipol</groupId>
	<artifactId>AdvancedJava</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Advanced Java</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
	
		<!--  Hafta 10 Veritabani Baglantisi -->
		<dependency>
	      <groupId>org.apache.derby</groupId>
	      <artifactId>derby</artifactId>
	      <version>10.11.1.1</version>
	    </dependency>
	    
	    <dependency>
	  		<groupId>com.sparkjava</groupId>
	  		<artifactId>spark-core</artifactId>
	  		<version>1.1.1</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.sparkjava</groupId>
	  		<artifactId>spark-template-freemarker</artifactId>
	  		<version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>2.6.2</version>
	  	</dependency>
	  	
	  	<!--  Hafta 9 Veritabani Baglantisi -->
		<dependency>
	      <groupId>org.apache.derby</groupId>
	      <artifactId>derby</artifactId>
	      <version>10.11.1.1</version>
	    </dependency>
	    
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>