<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.edu.medipol.ilerijava</groupId>
	<artifactId>SocketChatApp</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chat Application Server/Client</name>
	<description>Client server mimarisinde gelisitilen coklu kullanici (thread) destekleyen chat uygulama ornegi</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>SocketChatCommon</module>
		<module>SocketChatServerApp</module>
		<module>SocketChatClientApp</module>
	</modules>

</project>