<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netmarble.matematik</groupId>
	<artifactId>YazilimGelistirmeOdevi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Yazilim Gelistirme Odevi</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<description>Yazilim Gelistirme Odevi</description>
</project>