NO          AD SOYAD                H1
--------    ---------------------   --
H5150001	RECEP	AYKUT	 	 	--
H5150017	Furkan	ÇELÝK	 	 	--
H5150042	CANER	KAYAN	 	 	++
H5150057	KORAY	CÖMERT	 	 	--
H5150079	TUÐÇE	BOZYURT	 	 	--
H5160015	YUÞA	KOCAMAN	 	 	--
H5160037	BETÜL	ÖZDEMÝR	 	 	++
H5160040	NECMÝ MURAT	ÇAKIN	 	--
H5160046	AYÞENUR	YILDIZ	 	 	++
H5160049	ULAÞ BERKAY	AKSOY	 	--
H5160054	TUÐBA	YILDIRIM	 	--
H5160058	UMUTCAN KOCABEY	MERÝÇ	++
H5160059	ONUR	ÇOLAK	 	 	++
H5160060	EMÝRHAN	ERCAN	 	 	--
HR170017	MELÝSSA	TEMELLÝ	 	 	++
H.......    BATIN BAHTÝYAR ASLAN   	++
H.......    MUHÝTTÝN AYRI			++
H.......    ÝSMAÝL ÞAHÝN			++
H.......    FURKAN YILMAZ			++
H.......    SELAHATTÝN BOZAT		++
H.......    AHMET ARSLAN			++
H.......    ANIL BAL				++
H.......    DÝLEK TÜYLÜ				++
H.......    BETÜL GÜNEYSÜ			++
H.......    TUÐÇE NUR GÜNEYSU		++
H.......    ASIM EMRE TUTKUN		++
H.......    YUNUS EMRE DOÐAN		++
H.......    CAN SAVUT				++
H.......    HALÝL EMRE BABUZ 		++
H.......    ALÝ YUMAÇ 				++
H.......    UMUT KURUDERVÝÞ 		++

